<RCC>
    <qresource prefix="/images">
        <file>images/load-64.png</file>
        <file>images/italic-64.png</file>
        <file>images/table_64.png</file>
        <file>images/save-64.png</file>
        <file>images/file-64.png</file>
        <file>images/undo-64.png</file>
        <file>images/bold-64.png</file>
        <file>images/redo-64.png</file>
        <file>images/close.png</file>
        <file>images/search-2-64.png</file>
        <file>images/clipboard_64.png</file>
        <file>images/add-file-64.png</file>
        <file>images/align-text-justify-256.png</file>
        <file>images/cut-64.png</file>
        <file>images/align-text-right-256.png</file>
        <file>images/align-text-left-256.png</file>
        <file>images/align-text-center-256.png</file>
        <file>images/copy-64.png</file>
        <file>images/strikethrough-256.png</file>
        <file>images/sort_64.png</file>
        <file>images/underline-256.png</file>
        <file>images/eraser.png</file>
        <file>images/brush.png</file>
        <file>images/direct-selection.png</file>
        <file>images/color-palette.png</file>
        <file>images/font-size.png</file>
    </qresource>
    <qresource prefix="/toolsIcons">
        <file>images/cursor.png</file>
        <file>images/drag.png</file>
        <file>images/firewall.png</file>
        <file>images/cursor2.png</file>
        <file>images/deleteCursor.png</file>
        <file>images/opened-door-aperture.png</file>
        <file>images/window.png</file>
        <file>images/ruler.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file>styles/toolbar.qss</file>
    </qresource>
</RCC>
